# slide-todo-SERVER

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/workflows/: CI-CD.yml
src/main/java/com/slide_todo/slide_todoApp/: SlideTodoAppApplication.java
src/main/java/com/slide_todo/slide_todoApp/config/: RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/slide_todo/slide_todoApp/controller/: AdminGoalController.java  AdminGroupController.java  AdminMemberController.java  AdminNoteController.java  AdminTodoController.java  GroupController.java  GroupGoalController.java  IndividualGoalController.java  MemberAdminController.java  MemberController.java  NoteController.java  TodoController.java
src/main/java/com/slide_todo/slide_todoApp/domain/goal/: Goal.java  GroupGoal.java  IndividualGoal.java
src/main/java/com/slide_todo/slide_todoApp/domain/group/: ColorEnum.java  Group.java  GroupMember.java
src/main/java/com/slide_todo/slide_todoApp/domain/member/: Member.java  MemberRole.java
src/main/java/com/slide_todo/slide_todoApp/domain/note/: Note.java
src/main/java/com/slide_todo/slide_todoApp/domain/todo/: GroupTodo.java  IndividualTodo.java  Todo.java
src/main/java/com/slide_todo/slide_todoApp/dto/: TokenDTO.java
src/main/java/com/slide_todo/slide_todoApp/dto/goal/: GoalTitleDTO.java  GroupGoalDTO.java  (+9 more)
src/main/resources/: application.yml
src/test/java/com/slide_todo/slide_todoApp/: SlideTodoAppApplicationTests.java  TestGenerator.java
src/test/java/com/slide_todo/slide_todoApp/repository/: NoteRepositoryTest.java  TodoRepositoryTest.java
src/test/java/com/slide_todo/slide_todoApp/service/: MemberTest.java  TodoServiceTest.java
(+117 files in other folders)
